% Language setting
\usepackage[english]{babel}
\usepackage[utf8]{inputenc}
% Set page size and margins
% Replace `letterpaper' with`a4paper' for UK/EU standard size
% Replace `a4paper' with`letterpaper' for US standard size
\usepackage[letterpaper,top=1in,bottom=1in,left=1in,right=1in,marginparwidth=1.75cm]{geometry}

% Useful packages
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage[colorlinks=true, allcolors=blue]{hyperref}
\usepackage{parskip}
\usepackage{titlesec}
\titleformat{\section}  % which section command to format
  {\fontsize{15}{17}\bfseries} % format for whole line
  {} % how to show number, empty means no number shown
  {} % space between number and text
  {} % formatting for just the text
  [] % formatting for after the text
  % {\normalfont\Large\bfseries}{\thesection}{1em}{}

\titleformat{\subsection}  % which section command to format
  {\fontsize{12}{14}\bfseries} % format for whole line
  {} % how to show number
  {} % space between number and text
  {} % formatting for just the text
  [] % formatting for after the text