%----------
%	COVER1
%----------	
\begin{titlepage}
    \begin{center}\textbf
    {
        \begin{Large}
        \vspace*{5cm}\\
            {\Large Predicting Student Dropout and Academic Success}\\
        	\vspace*{.5cm}
        	{ECS 171 Machine Learning\\ }
        	\vspace*{.5cm}
            {Group 19 Project Report\\}
            \vspace*{.5cm}
            {Group Members: Shuyu Cai, Leo Kim, Arya Ranadive, Srivatsan Srikanth\\ }	
            \vspace*{.5cm}
            {Github Repository:\\}
            \href{https://github.com/ranapp/ECS171Project}{https://github.com/ranapp/ECS171Project}
    	\end{Large}
     }
    \end{center}
\end{titlepage}