\newpage

\begin{center}\textbf
{
    \begin{Large}
        {\Large References}
    \end{Large}
}
\end{center}

\subsection*{Dataset:}
\href{https://www.kaggle.com/datasets/thedevastator/higher-education-predictors-of-student-retention}{https://www.kaggle.com/datasets/thedevastator/higher-education-predictors-of-student-retention}.

\subsection*{Literature Review:}
Mduma N. Data Balancing Techniques for Predicting Student Dropout Using Machine Learning. Data. 2023; 8(3):49. \href{https://doi.org/10.3390/data8030049}{https://doi.org/10.3390/data8030049}.

Realinho V, Machado J, Baptista L, Martins MV. Predicting Student Dropout and Academic Success. Data. 2022; 7(11):146. \href{https://doi.org/10.3390/data7110146}{https://doi.org/10.3390/data7110146}.

\subsection*{Other Sources:}
\href{https://betterdatascience.com/feature-importance-python/}{https://betterdatascience.com/feature-importance-python/}.